<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карточка направления</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="css/bootstrap-reboot.css" rel="stylesheet">
  <link href="media.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="seedance.html">
          <img style="width: 3em;height: 3em;" src="files/see_dance.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="seedance.html">Главная </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="seenews.html">О студии <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="table.html">Расписание</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button type="button" class="btn btn-outline-info">Войти</button>
        </form>
      </div>
    </nav>
    
<div class="container-fluid">    
     <!--Контейнер меню на широком экране-->
    <div class="siro">
              <ul class="nav nav-pills nav-fill">
              <li class="nav-item">
                <a class="nav-link " href="seenews.html">НОВОСТИ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="dance.html">НАПРАВЛЕНИЯ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="teacher.html">ПРЕПОДАВАТЕЛИ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">ЦЕНЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="zal.html">ЗАЛЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="master.html">МАСТЕР-КЛАССЫ</a>
              </li>
            </ul>
    </div> 
     <!--Контейнер меню на мобильном экране-->
     <div class="malo">
     <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="dance.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 13em;">
            Направления
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="seenews.html">Новости</a>
            <a class="dropdown-item" href="teacher.html">Преподаватели</a>
            <a class="dropdown-item" href="price.html">Цены</a>
            <a class="dropdown-item" href="zal.html">Залы</a>
            <a class="dropdown-item" href="master.html">Мастер-классы</a>
          </div>
    </div>
</div>
</div>
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="seedance.html" style="color: #17a2b8;">Главная</a></li>
    <li class="breadcrumb-item"><a href="dance.html" style="color: #17a2b8;">Направления</a></li>
    <li class="breadcrumb-item active" aria-current="page">Карточка направления</li>
  </ol>
</nav>
    </div>
    <div class="container-fluid">
       <div class="d-flex flex-row align-items-center">
          <h1 class="h1-name">Редактор</h1>
        
        </div>
    </div>
  
 
<div class="container-fluid">
<div class="card-deck">
  <div class="card">
  <img class="card-img-top" src="files/hiphop.jpg" alt="Card image cap">
  <div class="card-body">
      <div class="custom-file">
  <input type="file" class="custom-file-input" id="customFile">
  <label class="custom-file-label" for="customFile">Выберите изображение</label>
</div>
  </div>
</div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">
          <div class="form-group">
            <label for="formGroupExampleInput">Название направления</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Рекомендуется не больше 20-и символов">
          </div>
      </h4>
      <h4 class="card-title">
           <div class="form-group">
            <label for="exampleFormControlTextarea1">Описание</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
      </h4>
      <p class="card-text text-center">
          
          <a href="#" class="btn btn-info font-shri button-for1">ОК</a>
      
      </p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      
    </div>
  </div>
</div>
    </div>
</body>

</html>