<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="utf-8">
  <title>Танцевальная студия</title>
   <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="css/bootstrap-reboot.css" rel="stylesheet">
  <link href="media.css" rel="stylesheet">
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
 </head>
  
 <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="seedance.html">
          <img style="width: 3em;height: 3em;" src="files/see_dance.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="seedance.html">Главная <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="seenews.html">О студии</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="table.html">Расписание</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
         <!-- <button type="button" class="btn btn-outline-info">Войти</button> -->
         <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#exampleModalCentered">
  Войти
</button>

<!-- Modal -->
<div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenteredLabel">Авторизация</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" value="" class="form-control" id="kod" placeholder="Личный идентификатор" style="margin-top: 1em; width: 100%;">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
        <a href="admin.html" class="btn btn-info font-shri button-for">Войти</a>
      </div>
    </div>
  </div>
</div>
 
              
        </form>
      </div>
    </nav>

 <div class="container-fluid">
 <div class="card-deck">
  <div class="col-md-4">
       <div class="card">
            <div class="card-body text-center">
              <img src="files/man.png" class="img-fluid" alt="Responsive image">
            </div>
      </div>
  </div>
  <div class="col-md-8">
      <div class="card">
    <div class="card-body">
      <h1 class="card-title title-form">Танцевальная студия</h1>
      <h2 class="card-title title-form1">SEE DANCE</h2>
      <p class="card-text title-form2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      <div class="container-fluid text-center">
          <a href="pay.html" class="btn btn-info font-shri button-for">Пробное занятие</a>
      </div>
      
    </div>
  </div>
  </div>
</div>
</div>
 
    <div class="container-fluid justify-content-between">
     <h1 class="h1-name">Основные направления</h1>
       <div class="card-deck">
        <div class="card text-center">
          <div class="card-body">
            <p class="card-text name-style">Lorem ipsum</p>
          </div>
          <img src="files/hiphop.jpg" class="img-fluid rounded" alt="Responsive image">
          <div class="card-body">
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          </div>
        </div>
        <div class="card text-center">
          <div class="card-body">
            <p class="card-text name-style">Lorem ipsum</p>
          </div>
          <img src="files/haus.jpg" class="img-fluid rounded" alt="Responsive image">
          <div class="card-body">
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          </div>
        </div>
        <div class="card text-center">
          <div class="card-body">
            <p class="card-text name-style">Lorem ipsum</p>
          </div>
          <img src="files/vouge.jpg" class="img-fluid rounded" alt="Responsive image">
          <div class="card-body">
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          </div>
        </div>
        </div>
    </div>
<div class="container-fluid pad-min"><!-- подробнее-->
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link color-pod" href="dance.html">Подробнее</a>
      </li>
    </ul>
</div>
<!-- Модальное окно
-->
<div class="container-fluid text-center">
          <!-- Button trigger modal -->
<button type="button" class="btn btn-warning font-shri button-for color" data-toggle="modal" data-target="#exampleModalCentered1">
  Оставить отзыв
</button>

<!-- Modal -->
<div class="modal" id="exampleModalCentered1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenteredLabel">Обратная связь</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Имя" style="margin-top: 1em;">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Телефон" style="margin-top: 1em;">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email" style="margin-top: 1em;">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Комментарий" style="margin-top: 1em;"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
        <button type="button" class="btn btn-info font-shri button-for">Отправить</button>
      </div>
    </div>
  </div>
</div>

</div>





<div class="container-fluid justify-content-between">
     <h1 class="h1-name">Дополнительные услуги</h1>
       <div class="card-deck">
        <div class="card text-left">
          <div class="card-body">
            <p class="card-title name-style">Постановка номера</p>
             <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
             <div class="container-fluid text-center">
          <a href="pay.html" class="btn btn-info font-shri button-for1">Записаться</a>
      </div>
          </div>
          
        </div>
        <div class="card text-left">
          <div class="card-body">
            <p class="card-text name-style">Аренда зала</p>
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <div class="container-fluid text-center">
          <a href="pay.html" class="btn btn-info font-shri button-for1">Записаться</a>
      </div>
          </div>
        </div>
    </div>
</div>
<div class="container-fluid pad-min"><!-- подробнее-->
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link color-pod" href="price.html">Подробнее</a>
      </li>
    </ul>
</div>
 
 <div class="container-fluid">
 <h1 class="h1-name">Залы</h1>
 <div class="card-deck">
  <div class="col-md-3">
       <div class="card">
            <div class="card-body text-left" style="padding: 0;">
              <img src="files/zal_bol.jpg" class="img-fluid rounded img-zal"  alt="Responsive image">
            </div>
      </div>
  </div>
  <div class="col-md-9">
      <div class="card text-left">
          <div class="card-body" style="padding: 0;">
            <p class="card-text name-style">Большой зал</p>
            <p class="card-text name-style1">Общая вместимость составляет 300 человек. Зал оборудован акустической системой. Доступный различный спортивный инвентарь, необходимый для занятий. Высота потолка составляет 6 метров. Имеется наличие кондиционера. Дальше неизвестно что писать, так как вообще без понятия что писать для зала. Есто то се, ну и бог с ними.</p>
          </div>
        </div>
  </div>
</div>
 <div class="card-deck" style="padding-top: 2vw;">
  <div class="col-md-3">
       <div class="card">
            <div class="card-body text-left" style="padding: 0;">
              <img src="files/zal_mal.jpg" class="img-fluid rounded img-zal"  alt="Responsive image">
            </div>
      </div>
  </div>
  <div class="col-md-9">
      <div class="card text-left">
          <div class="card-body" style="padding: 0;">
            <p class="card-text name-style">Малый зал</p>
            <p class="card-text name-style1">Общая вместимость составляет 100 человек. Зал подходит для индивидуальных занятий и небольший мероприятий. Помещение оборудовано необходимым инвентарем для занятий. Дальше неизвестно что писать, так как вообще без понятия что писать для зала. Есто то се, ну и бог с ними.</p>
          </div>
        </div>
  </div>
</div>
</div>
<div class="container-fluid pad-min"><!-- подробнее-->
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link color-pod" href="zal.html">Подробнее</a>
      </li>
    </ul>
</div>
<div class="container-fluid">
     <h1 class="h1-name">Местоположение</h1>
     <div class="map">
      <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div id='gmap_canvas' style='height:440px;width:100%;'></div>
      <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
      <script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(52.2648794,104.26004979999993),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(52.2648794,104.26004979999993)});infowindow = new google.maps.InfoWindow({content:'<strong>Танцевальная студия "SEE DANCE"</strong><br>ул. Лермонтова, 81/3, Иркутск<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    </div>
</div>
 </body>
 <footer>
    
     <div class="card" style="margin-top: 2vw;">
      
      <div class="fot01">
       <div class="card-body footer-fon">
        <div class="row">
           <div class="col-md-1">
              <!-- Content -->
            </div>
            <div class="col-md-1">
              <a href="http://vk.com"><img src="files/vk.png" class="img-fluid"  alt="Responsive image"></a>
            </div>
            <div class="col-md-1">
              <a href="http://vk.com"><img src="files/facebook.png" class="img-fluid"  alt="Responsive image"></a>
            </div>
            <div class="col-md-1">
                
            </div>
            <div class="col-md-4 vir">
              <div class="qw">
              <img src="files/geo.png" class="img-fluid"  alt="Responsive image">
              </div>
              <span class="fot-n">Иркутск, ул. Лермонтова, д. 81/3</span>
            </div>
            <div class="col-md-4 vir">
              <div class="qw">
              <img src="files/tele.png" class="img-fluid"  alt="Responsive image">
              </div>
              <span class="fot-n">+ 7 (3952) 544 - 654</span>
            </div>     
          </div>
          </div>
      </div> 
      
      <div class="fot02">
          <div class="card-body footer-fon">
           <div class="qwe">
              <a href="http://vk.com"><img src="files/vk.png" class="img-fluid"  alt="Responsive image"></a>
              <a href="http://vk.com"><img src="files/facebook.png" class="img-fluid"  alt="Responsive image"></a>
              
              <div class="qwe1">
              <span class="fot-n">Иркутск, ул. Лермонтова, д. 81/3</span>
              <span class="fot-n">+ 7 (3952) 544 - 654</span>
             </div>
            </div>
           
          
          </div>
      </div>
    </div>
 </footer>
</html>