<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Расписание</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="css/bootstrap-reboot.css" rel="stylesheet">
  <link href="media.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="seedance.html">
          <img style="width: 3em;height: 3em;" src="files/see_dance.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="seedance.html">Главная </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="seenews.html">О студии <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="table.html">Расписание</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button type="button" class="btn btn-outline-info">Войти</button>
        </form>
      </div>
    </nav>
    

    <div class="container-fluid">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="seedance.html" style="color: #17a2b8;">Главная</a></li>
    <li class="breadcrumb-item active" aria-current="page">Расписание</li>
  </ol>
</nav>
    </div>
    <div class="container-fluid">
       <div class="d-flex flex-row align-items-center">
          <h1 class="h1-name">Расписание</h1>
        <div class="but-dob" style="margin-left: 1em;"><a href="tableADD.html"><button type="button" class="btn btn-secondary " >Добавить</button></a> 
             
             </div>
        </div>
    </div>
 <div class="container-fluid">
 <table class="table table-bordered text-center table-responsive">
  <thead>
    <tr>
      <th></th>
      <th>ПН</th>
      <th>ВТ</th>
      <th>СР</th>
      <th>ЧТ</th>
      <th>ПТ</th>
      <th>СБ</th>
      <th>ВС</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">10:00</th>
      <td style="background-color:forestgreen;">Хип-хоп<br>Преподаватель: Маро Мария<br>Большой зал</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color:chocolate;">Вог<br>Преподаватель: Маро Мария<br>Малый зал</td>
      <td></td>
     
    </tr>
    <tr>
      <th scope="row">11:00</th>
      <td></td>
      <td></td>
      <td style="background-color:chocolate;">Вог<br>Преподаватель: Маро Мария<br>Малый зал</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">12:00</th>
      <td></td>
      <td></td>
      <td style="background-color:chocolate;">Вог<br>Преподаватель: Маро Мария<br>Малый зал</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">13:00</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color:forestgreen;">Хип-хоп<br>Преподаватель: Маро Мария<br>Большой зал</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">14:00</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">15:00</th>
      <td></td>
      <td></td>
      <td style="background-color:forestgreen;">Хип-хоп<br>Преподаватель: Маро Мария<br>Большой зал</td>
     <td style="background-color:chocolate;">Вог<br>Преподаватель: Маро Мария<br>Малый зал</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">16:00</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color:forestgreen;">Хип-хоп<br>Преподаватель: Маро Мария<br>Большой зал</td>
    </tr>
    <tr>
      <th scope="row">17:00</th>
      <td></td>
     <td></td>
      <td style="background-color:chocolate;">Вог<br>Преподаватель: Маро Мария<br>Малый зал</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">18:00</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">19:00</th>
      <td></td>
      <td></td>
      <td style="background-color:chocolate;">Вог<br>Преподаватель: Маро Мария<br>Малый зал</td>
      <td></td>
     <td style="background-color:forestgreen;">Хип-хоп<br>Преподаватель: Маро Мария<br>Большой зал</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">20:00</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">21:00</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

</div>   
  
 
 
 

    <div class="d-flex justify-content-center" style="margin-top: 1.5vw;">
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#!" aria-label="Previous">
        <span aria-hidden="true">«</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#!">Текущая неделя</a></li>
  
    <li class="page-item">
      <a class="page-link" href="#!" aria-label="Next">
        <span aria-hidden="true">»</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
  </div>
</body>
 <footer>
    
     <div class="card" style="margin-top: 2vw;">
      
      <div class="fot01">
       <div class="card-body footer-fon">
        <div class="row">
           <div class="col-md-1">
              <!-- Content -->
            </div>
            <div class="col-md-1">
              <a href="http://vk.com"><img src="files/vk.png" class="img-fluid"  alt="Responsive image"></a>
            </div>
            <div class="col-md-1">
              <a href="http://vk.com"><img src="files/facebook.png" class="img-fluid"  alt="Responsive image"></a>
            </div>
            <div class="col-md-1">
                
            </div>
            <div class="col-md-4 vir">
              <div class="qw">
              <img src="files/geo.png" class="img-fluid"  alt="Responsive image">
              </div>
              <span class="fot-n">Иркутск, ул. Лермонтова, д. 81/3</span>
            </div>
            <div class="col-md-4 vir">
              <div class="qw">
              <img src="files/tele.png" class="img-fluid"  alt="Responsive image">
              </div>
              <span class="fot-n">+ 7 (3952) 544 - 654</span>
            </div>     
          </div>
          </div>
      </div> 
      
      <div class="fot02">
          <div class="card-body footer-fon">
           <div class="qwe">
              <a href="http://vk.com"><img src="files/vk.png" class="img-fluid"  alt="Responsive image"></a>
              <a href="http://vk.com"><img src="files/facebook.png" class="img-fluid"  alt="Responsive image"></a>
              
              <div class="qwe1">
              <span class="fot-n">Иркутск, ул. Лермонтова, д. 81/3</span>
              <span class="fot-n">+ 7 (3952) 544 - 654</span>
             </div>
            </div>
           
          
          </div>
      </div>
    </div>
 </footer>
</html>