<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="css/bootstrap-reboot.css" rel="stylesheet">
  <link href="media.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="seedance.html">
          <img style="width: 3em;height: 3em;" src="files/see_dance.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="seedance.html">Главная </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="seenews.html">О студии <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Расписание</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button type="button" class="btn btn-outline-info">Войти</button>
        </form>
      </div>
    </nav>
    

    <div class="container-fluid">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="seedance.html" style="color: #17a2b8;">Главная</a></li>
    <li class="breadcrumb-item"><a href="table.html" style="color: #17a2b8;">Расписание</a></li>
     <li class="breadcrumb-item"><a href="tableADD.html" style="color: #17a2b8;">Редактор расписания</a></li>
    <li class="breadcrumb-item active" aria-current="page">Добавить событие</li>
  </ol>
</nav>
    </div>
    <div class="container-fluid">
       <div class="d-flex flex-row align-items-center">
          <h1 class="h1-name">Редактор</h1>
        
        </div>
    </div>
  
 
<div class="container-fluid">
<div class="card-deck">
  <div class="card">
  <select class="custom-select" style="margin-top: 1em;">
              <option selected="">Аренда зала</option>
              <option value="1">Постановка номера</option>
              <option value="2">Хип-хоп</option>
              <option value="3">Вог</option>
            </select>
            <select class="custom-select" style="margin-top: 1em;">
              <option selected="">Тренер1</option>
              <option value="1">Тренер2</option>
            </select>
             <select class="custom-select" style="margin-top: 1em;">
              <option selected="">Большой зал</option>
              <option value="1">Малый зал</option>
            </select>
            <select class="custom-select" style="margin-top: 1em;">
              <option selected="">10:00</option>
              <option value="1">11:00</option>
              <option value="2">12:00</option>
              <option value="3">13:00</option>
            </select>
</div>
  <div class="card">
    <div class="card-body">
       <h4 class="card-title">Дата</h4>
          <div class="custom-control custom-radio">
              <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio1"><input type="date" class="form-control" id="date" name="date" placeholder="Дата" required></label>
            </div>
            <div class="custom-control custom-radio" style="margin-top: 1em;">
              <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
               <label class="custom-control-label" for="customRadio2">
              <select class="custom-select" style="width: 15em;">
                  <option selected="">ПН</option>
                  <option value="1">ВТ</option>
                  <option value="2">СР</option>
                  <option value="3">ЧТ</option>
                </select></label>
            </div>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Время занятия в минутах" style="margin-top: 1em;">
            <p class="card-text text-right" style="margin-top: 1em;">
          
          <a href="#" class="btn btn-info font-shri button-for1">ОК</a>
      
      </p>
    </div>
  </div>
    <div class="card">
          <div class="card-body">
              
             
          </div>
</div>
    </div>

 
    </div>
</body>

</html>