<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Преподаватели</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="css/bootstrap-reboot.css" rel="stylesheet">
  <link href="media.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="seedance.html">
          <img style="width: 3em;height: 3em;" src="files/see_dance.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="seedance.html">Главная </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="seenews.html">О студии <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="table.html">Расписание</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button type="button" class="btn btn-outline-info">Войти</button>
        </form>
      </div>
    </nav>
    
<div class="container-fluid">    
     <!--Контейнер меню на широком экране-->
    <div class="siro">
              <ul class="nav nav-pills nav-fill">
              <li class="nav-item">
                <a class="nav-link " href="seenews.html">НОВОСТИ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="dance.html">НАПРАВЛЕНИЯ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="teacher.html">ПРЕПОДАВАТЕЛИ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">ЦЕНЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="zal.html">ЗАЛЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="master.html">МАСТЕР-КЛАССЫ</a>
              </li>
            </ul>
    </div> 
     <!--Контейнер меню на мобильном экране-->
     <div class="malo">
     <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="teacher.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 13em;">
              
            Преподаватели
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
           <a class="dropdown-item" href="seenews.html">Новости</a>
            <a class="dropdown-item" href="dance.html">Направления</a>
            
            <a class="dropdown-item" href="price.html">Цены</a>
            <a class="dropdown-item" href="zal.html">Залы</a>
            <a class="dropdown-item" href="master.html">Мастер-классы</a>
          </div>
    </div>
</div>
</div>
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="seedance.html" style="color: #17a2b8;">Главная</a></li>
    <li class="breadcrumb-item active" aria-current="page">Преподаватели</li>
  </ol>
</nav>
    </div>
    <div class="container-fluid">
       <div class="d-flex flex-row align-items-center">
          <h1 class="h1-name">Преподаватели</h1>
        <div class="but-dob" style="margin-left: 1em;"><a href="teacherADD.html"><button type="button" class="btn btn-secondary " >Добавить</button></a> 
             
             </div>
        </div>
    </div>
  
    <div class="container-fluid justify-content-between">
       <div class="card-deck">
        <div class="card text-center">
          
          <img src="files/prep1.jpg" class="rounded-circle" alt="Circle image" style="width: 100%;">
          <div class="card-body">
            <p class="card-text name-style">Lorem ipsum</p>
          </div>
          <div class="card-body">
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>
                <a href="teacherADD.html" class="card-link ccc">Редактор</a>
            <a href="#!" class="card-link ccc">Удалить</a>
            </p>
            <p class="card-text text-center">
          
          <a href="anketa.html" class="btn btn-info font-shri button-for1">Анкета</a>
      
      </p>
          </div>
        </div>
        <div class="card text-center">
          
          <img src="files/prep2.jpg" class="rounded-circle" alt="Circle image" style="width: 100%;">
          <div class="card-body">
            <p class="card-text name-style">Lorem ipsum</p>
          </div>
          <div class="card-body">
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>
                <a href="teacherADD.html" class="card-link ccc">Редактор</a>
            <a href="#!" class="card-link ccc">Удалить</a>
            </p>
            <a href="anketa.html" class="btn btn-info font-shri button-for1">Анкета</a>
          </div>
        </div>
        <div class="card text-center">
         
          <img src="files/prep3.jpg" class="rounded-circle" alt="Circle image" style="width: 100%;">
           <div class="card-body">
            <p class="card-text name-style">Lorem ipsum</p>
          </div>
          <div class="card-body">
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>
                <a href="teacherADD.html" class="card-link ccc">Редактор</a>
            <a href="#!" class="card-link ccc">Удалить</a>
            </p>
            <a href="anketa.html" class="btn btn-info font-shri button-for1">Анкета</a>
          </div>
        </div>
        </div>
    </div>
<div class="container-fluid justify-content-between">
       <div class="card-deck">
        <div class="card text-center">
          
          <img src="files/prep1.jpg" class="rounded-circle" alt="Circle image" style="width: 100%;">
          <div class="card-body">
            <p class="card-text name-style">Lorem ipsum</p>
          </div>
          <div class="card-body">
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>
                <a href="teacherADD.html" class="card-link ccc">Редактор</a>
            <a href="#!" class="card-link ccc">Удалить</a>
            </p>
            <p class="card-text text-center">
          
          <a href="anketa.html" class="btn btn-info font-shri button-for1">Анкета</a>
      
      </p>
          </div>
        </div>
        <div class="card text-center">
          
          <img src="files/prep2.jpg" class="rounded-circle" alt="Circle image" style="width: 100%;">
          <div class="card-body">
            <p class="card-text name-style">Lorem ipsum</p>
          </div>
          <div class="card-body">
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>
                <a href="teacherADD.html" class="card-link ccc">Редактор</a>
            <a href="#!" class="card-link ccc">Удалить</a>
            </p>
            <a href="anketa.html" class="btn btn-info font-shri button-for1">Анкета</a>
          </div>
        </div>
        <div class="card text-center">
         
          <img src="files/prep3.jpg" class="rounded-circle" alt="Circle image" style="width: 100%;">
           <div class="card-body">
            <p class="card-text name-style">Lorem ipsum</p>
          </div>
          <div class="card-body">
            <p class="card-text name-style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>
                <a href="teacherADD.html" class="card-link ccc">Редактор</a>
            <a href="#!" class="card-link ccc">Удалить</a>
            </p>
            <a href="anketa.html" class="btn btn-info font-shri button-for1">Анкета</a>
          </div>
        </div>
        </div>
    </div>
    <div class="d-flex justify-content-center" style="margin-top: 1.5vw;">
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#!" aria-label="Previous">
        <span aria-hidden="true">«</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#!">1</a></li>
    <li class="page-item"><a class="page-link" href="#!">2</a></li>
    <li class="page-item"><a class="page-link" href="#!">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#!" aria-label="Next">
        <span aria-hidden="true">»</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
  </div>
</body>

 <footer>
    
     <div class="card" style="margin-top: 2vw;">
      
      <div class="fot01">
       <div class="card-body footer-fon">
        <div class="row">
           <div class="col-md-1">
              <!-- Content -->
            </div>
            <div class="col-md-1">
              <a href="http://vk.com"><img src="files/vk.png" class="img-fluid"  alt="Responsive image"></a>
            </div>
            <div class="col-md-1">
              <a href="http://vk.com"><img src="files/facebook.png" class="img-fluid"  alt="Responsive image"></a>
            </div>
            <div class="col-md-1">
                
            </div>
            <div class="col-md-4 vir">
              <div class="qw">
              <img src="files/geo.png" class="img-fluid"  alt="Responsive image">
              </div>
              <span class="fot-n">Иркутск, ул. Лермонтова, д. 81/3</span>
            </div>
            <div class="col-md-4 vir">
              <div class="qw">
              <img src="files/tele.png" class="img-fluid"  alt="Responsive image">
              </div>
              <span class="fot-n">+ 7 (3952) 544 - 654</span>
            </div>     
          </div>
          </div>
      </div> 
      
      <div class="fot02">
          <div class="card-body footer-fon">
           <div class="qwe">
              <a href="http://vk.com"><img src="files/vk.png" class="img-fluid"  alt="Responsive image"></a>
              <a href="http://vk.com"><img src="files/facebook.png" class="img-fluid"  alt="Responsive image"></a>
              
              <div class="qwe1">
              <span class="fot-n">Иркутск, ул. Лермонтова, д. 81/3</span>
              <span class="fot-n">+ 7 (3952) 544 - 654</span>
             </div>
            </div>
           
          
          </div>
      </div>
    </div>
 </footer>
</html>